@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 480px)";
@tablet:      ~"only screen and (min-width: 481px) and (max-width: 959px)";
@desktop:     ~"only screen and (min-width: 960px)";

.notablet{ @media @tablet, @mobile{ display: none; } }
.nomobile{ @media @mobile{ display: none; } }
